# StudyTogether

./: build.gradle
StudyTogether/: build.gradle
StudyTogether/app/src/main/: AndroidManifest.xml
StudyTogetherTest/: build.gradle
StudyTogetherTest/app/: build.gradle
StudyTogetherTest/app/src/main/: AndroidManifest.xml
StudyTogetherTest/app/src/main/java/com/example/studytogether/studytogethertest/: CalenderFragment.java  ChatFragment.java  GroupFragment.java  HomeActivity.java  MainActivity.java  SearchFragment.java
StudyTogetherTest/app/src/main/java/com/example/studytogether/studytogethertest/model/: Group.java
StudyTogetherTest/app/src/main/res/layout/: activity_home.xml  fragment_calender.xml  fragment_chat.xml  fragment_group.xml  fragment_search.xml
StudyTogetherTest/app/src/main/res/menu/: bottom_navigation.xml
StudyTogetherTest/app/src/main/res/values/: strings.xml
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studytogether/studytogether/Activities/: AddCourse.java  GroupChatActivity.java  GroupDetailActivity.java  Home.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/studytogether/studytogether/Adapters/: ChatAdapter.java  CourseAdapter.java  GroupAdapter.java  PostAdapter.java  ProfileTabsAdapter.java  UserAdapter.java
app/src/main/java/com/studytogether/studytogether/Fragments/: EditProfileFragment.java  GroupListFragment.java  HomeFragment.java  ProfileFragment.java  TutorFragment.java
app/src/main/java/com/studytogether/studytogether/Models/: Course.java  Group.java  GroupChat.java  Post.java  TutorCourseListOfUser.java  TutorCourseOfUser.java  User.java  UserGroupList.java
app/src/main/res/drawable/: blue_stroke_button.xml  circle_bg.xml  comment_bubble.xml  popup_edittext_style.xml  red_stroke_button.xml  red_terminate_button.xml  red_tutor_here.xml
app/src/main/res/layout/: activity_group_chat.xml  activity_login.xml  activity_profile.xml  activity_register.xml  add_course.xml  add_course_simple.xml  add_course_spinner.xml  edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_profile2.xml  fragment_tutor.xml  group_detail.xml  group_list.xml  nav_header_home.xml  popup_add_group.xml  popup_add_post.xml  row_comment.xml  row_course.xml  row_group_item.xml  row_group_item_new.xml  row_group_item_tutor.xml  row_group_tutor_here.xml  row_my_chat.xml  row_post_item.xml  row_user.xml
app/src/main/res/menu/: activity_home2_drawer.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/studytogether/studytogether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
