<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Add a Study Group"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#000"/>

    <Spinner
        android:id="@+id/popup_subject_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <Spinner
        android:id="@+id/popup_category_num_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/popup_edit_groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="20"
        android:inputType="textPersonName"
        android:hint="Group Name" />

    <EditText
        android:id="@+id/popup_edit_groupGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="20"
        android:inputType="textPersonName"
        android:hint="Group Goal" />
    <EditText
        android:id="@+id/popup_edit_groupPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="20"
        android:inputType="textPersonName"
        android:hint="Group Place" />

    <EditText
        android:id="@+id/popup_member_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Maximum Member Limit"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/popup_edit_starttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="20"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:hint="Start Time" />

        <EditText
            android:id="@+id/popup_edit_endtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="20"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:hint="End Time" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/popup_add"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_bg"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_add_red_24dp" />

        <ProgressBar
            android:id="@+id/popup_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_bg"
            android:padding="4dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/popup_add"
            app:layout_constraintEnd_toEndOf="@+id/popup_add"
            app:layout_constraintStart_toStartOf="@+id/popup_add"
            app:layout_constraintTop_toTopOf="@+id/popup_add" />

    </android.support.constraint.ConstraintLayout>




</LinearLayout>